<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Heart</title>

    <style>
        .back {
            position: fixed;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heart {
            position: absolute;
            background-color: pink;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;


        }

        .heart::before {

            position: absolute;
            top: -150px;
            left: 0px;
            content: "";
            background-color: pink;
            width: 300px;
            height: 300px;
            border-radius: 50%;


        }

        .heart::after {
            position: absolute;
            top: 0px;
            left: 150px;
            content: "";
            background-color: pink;
            width: 300px;
            height: 300px;
            border-radius: 50%;

        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
                transform: rotateZ(0deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }

            100% {
                transform: rotateZ(0deg);
            }
        }

        @keyframes backdiv {
            50% {
                background: #ffe6f2;
            }
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <div class="heart" id="heart"></div>

</body>

</html>